{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20022\c20022\c19997;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww37900\viewh18960\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs21\fsmilli10800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Checkout steps for the Checkout Behavior report in Google Analytics from digitaldarts.com.au/analytics\
var ShopifyCheckoutstep = Shopify.Checkout.step;\
switch (ShopifyCheckoutstep) \{\
  case "contact_information":\
    ga("require", "ec");\
    ga("ec:setAction", "checkout", \{\
      "step": 1,\
      "option": "contact_information"\
    \});\
    ga('send', 'event', 'checkout', 'contact information', \{ nonInteraction: true \});\
      break; \
  case "shipping_method":\
    ga("require", "ec");\
    ga("ec:setAction", "checkout", \{\
      "step": 2,\
      "option": "shipping_method"\
    \});\
    ga('send', 'event', 'checkout', 'shipping method', \{ nonInteraction: true \});\
      break; \
  case "payment_method":\
    ga("require", "ec");\
    ga("ec:setAction", "checkout", \{\
      "step": 3,\
      "option": "payment_method"\
    \});\
    ga('send', 'event', 'checkout', 'payment', \{ nonInteraction: true \});\
\};\
}